{
  "name": "vscode-pull-request-bitbucket",
  "displayName": "vscode-pull-request-bitbucket",
  "description": "PR Management for Bitbucket",
  "version": "0.0.1",
  "publisher": "mhand",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.sayHello"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "format": "prettier --write \"{src,__tests__}/**/*.{ts,tsx,js,jsx,css,scss,json}\""
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "prettier": "^1.14.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.21"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "semi": true
  }
}
